.figure {
    display: block;
    margin-block-start: 0px;
    margin-block-end: 0px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.row{
    display: flex;
    }
    .col-xl-12{
    width: 100%;
    flex: none;
    }
    .col-xl-11{
    width: 91.666%;
    flex: none;
    }
    .col-xl-10{
    width: 83.333%;
    flex: none;
    }
    .col-xl-9{
    width: 75%;
    flex: none;
    }
    .col-xl-8{
    width: 66.666%;
    flex: none;
    }
    .col-xl-7{
    width: 58.333%;
    flex: none;
    }
    .col-xl-6{
    width: 50%;
    flex: none;
    }
    .col-xl-5{
    width: 41.666%;
    flex: none;
    }
    
    .col-xl-4{
    width: 33.333%;
    flex: none;
    }
    .col-xl-3{
    width: 25%;
    flex: none;
    }
    
    .col-xl-2{
    width: 16.666%;
    flex: none;
    
    }
    .col-xl-1{
    width: 8.333%;
    flex: none;
    
    }
    
    /* alineaciones */
    
    .justify-content-center{
        justify-content: center;
    
    }
    
    .text-center{
        text-align: center;
    }
    .text-right{
        text-align: right;
    }
    .text-center-content{
        display: flex;
        justify-content: center;
    
    }
    /*color de fondo*/
    body {
      background-image: url("../img/imagen\ de\ fondo.jpg");
      max-width: 100vw;
      max-height: 100vh;
      background-size: cover;
      background-repeat: repeat-y;
      margin-top: 50px;
    }

    .linea{
        margin-top: -13 px;

    }
    /*tama√±o de letra-color*/
    .letra{
        font-size: 30px;
    }

    .text-letra{
        color:white;
    }

.card img{
    height: 200px;
    width: 200px;
    margin-top: 30px;
}

.imagens img{
    margin-left: 32px;
}
/*----------------------css-----------------------*/


#especial .card{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    height: 300px;
    background: rgb(255, 255, 255);
    overflow: hidden;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0px 0px 30px #555;
  }
  
  #especial .card .front{
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
    transition: .4s;
  }

  #especial .card .front:after{
  content: "last minute";
  width: 200px;
  background: red;
  position: absolute;
  right: -66px;
  top: 6px;
  transform: rotate(45deg);
  color: #fff;
  padding: 20px;
  text-align: center;
  transition: .4s;
}

#especial .card:hover .front:after{
  opacity: 0;
}
  
  .back{
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.3);
    color: #fff;
    padding: 5px;
    display: table;
    opacity: 0;
    transition: .4s;
    transform: translateY(100%);
  }

  #especial .card .front .title-front-card{
    background: rgba(255,255,255,0.5);
    position: absolute;
    bottom: 0;
    width: 100%;
    color: #000;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    transition: .3s;

  }
  
  .back span{
    display: table-cell;
    vertical-align: middle;
    text-align: center;
  }
  
  .back span ul{
    padding-left: 0;
  }
  .back span ul li{
    display: inline-block;
    font-size: 32px;
    margin: 10px
  }
  
  #especial .card:hover .back{
    opacity: 1;
    transform: translateY(0);
    background: rgba(0,0,0,0.8);
  }
  
  #especial .card:hover .front{
    
    transform: scale(1.15);
  }
  #especial .card:hover .title-front-card{
  opacity: 0;
}
